Error: terminated
[{io,format,
     ["~ts~n",
      [[[70,97,105,108,101,100,32,"5",32,116,101,115,116,115,46,32],
        [83,107,105,112,112,101,100,32,"11",32,40,"0",44,32,"11",41,32,116,
         101,115,116,115,46,32],
        [80,97,115,115,101,100,32,"2",32,116,101,115,116,115,46,32]]]],
     [{file,"io.erl"},
      {line,202},
      {error_info,#{cause => {io,terminated},module => erl_stdlib_errors}}]},
 {rebar_prv_common_test,'-handle_quiet_results/2-lc$^0/1-0-',1,
                        [{file,"/home/runner/work/rebar3/rebar3/apps/rebar/src/rebar_prv_common_test.erl"},
                         {line,798}]},
 {rebar_prv_common_test,handle_quiet_results,2,
                        [{file,"/home/runner/work/rebar3/rebar3/apps/rebar/src/rebar_prv_common_test.erl"},
                         {line,798}]},
 {rebar_prv_common_test,run_tests,2,
                        [{file,"/home/runner/work/rebar3/rebar3/apps/rebar/src/rebar_prv_common_test.erl"},
                         {line,97}]},
 {rebar_prv_common_test,do,2,
                        [{file,"/home/runner/work/rebar3/rebar3/apps/rebar/src/rebar_prv_common_test.erl"},
                         {line,72}]},
 {rebar_core,do,2,
             [{file,"/home/runner/work/rebar3/rebar3/apps/rebar/src/rebar_core.erl"},
              {line,155}]},
 {rebar3,run_aux,2,
         [{file,"/home/runner/work/rebar3/rebar3/apps/rebar/src/rebar3.erl"},
          {line,212}]},
 {rebar3,main,1,
         [{file,"/home/runner/work/rebar3/rebar3/apps/rebar/src/rebar3.erl"},
          {line,66}]}]

