# Dockerfile for HTTP benchmarking
# Uses h2load for HTTP/1.1 and HTTP/2, aioquic for HTTP/3

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    nghttp2-client \
    ca-certificates \
    bash \
    bc \
    procps \
    python3 \
    python3-pip \
    python3-venv \
    && rm -rf /var/lib/apt/lists/*

# Add Debian sid for curl with HTTP/3 (for verification)
RUN echo "deb http://deb.debian.org/debian sid main" >> /etc/apt/sources.list.d/sid.list && \
    echo 'APT::Default-Release "bookworm";' > /etc/apt/apt.conf.d/default-release && \
    apt-get update && apt-get install -y --no-install-recommends -t sid curl && \
    rm -rf /var/lib/apt/lists/*

# Install aioquic for HTTP/3 benchmarking
RUN python3 -m venv /opt/venv && \
    /opt/venv/bin/pip install --no-cache-dir aioquic

ENV PATH="/opt/venv/bin:$PATH"

WORKDIR /bench

# Copy benchmark scripts
COPY benchmarks/ /bench/

RUN chmod +x /bench/*.sh /bench/*.py 2>/dev/null || true

# Verify tools
RUN echo "=== h2load ===" && h2load --version && \
    echo "=== curl ===" && curl --version | head -3 && \
    echo "=== aioquic ===" && python3 -c "import aioquic; print('aioquic installed')"

ENTRYPOINT ["/bin/bash"]
