# Multi-stage build for Livery test server
# Build context should be the parent (livery) directory
# Stage 1: Build environment
FROM erlang:27-alpine AS builder

RUN apk add --no-cache git make gcc g++ libc-dev

WORKDIR /build/livery

# Copy livery source first
COPY src/ src/
COPY include/ include/
COPY rebar.config .

# Compile livery (skip lock file if not present)
RUN rebar3 compile

# Now setup the docker test app as an umbrella-style build
WORKDIR /build/app
COPY docker/src/ src/

# Create rebar.config that uses checkouts for livery
RUN mkdir -p _checkouts && ln -s /build/livery _checkouts/livery

# Create vm.args and sys.config
RUN mkdir -p config && \
    echo '-name docker_test@127.0.0.1' > config/vm.args && \
    echo '-setcookie docker_test_cookie' >> config/vm.args && \
    echo '+K true' >> config/vm.args && \
    echo '+A 10' >> config/vm.args && \
    echo '[].' > config/sys.config

# Create a minimal rebar.config with hackney for HTTP/3 testing
# Include quic from git before hackney to take precedence
RUN echo '{erl_opts, [debug_info]}.' > rebar.config && \
    echo '{deps, [{quic, {git, "https://github.com/benoitc/erlang_quic.git", {branch, "main"}}}, livery, {hackney, "3.2.0"}]}.' >> rebar.config && \
    echo '{relx, [{release, {docker_test, "0.1.0"}, [docker_test, livery, hackney]}, {mode, prod}, {extended_start_script, true}, {sys_config, "config/sys.config"}, {vm_args, "config/vm.args"}]}.' >> rebar.config && \
    echo '{profiles, [{prod, [{relx, [{dev_mode, false}, {include_erts, true}]}]}]}.' >> rebar.config

# Get dependencies and compile
RUN rebar3 release

# Stage 2: Runtime
FROM erlang:27-alpine

RUN apk add --no-cache openssl curl

WORKDIR /app

# Copy release from builder
COPY --from=builder /build/app/_build/default/rel/docker_test /app

# Copy certificates (will be mounted at runtime)
# The actual certs are mounted via docker-compose volumes

ENV CERT_DIR=/app/certs

EXPOSE 9080
EXPOSE 9443/tcp
EXPOSE 9443/udp

CMD ["/app/bin/docker_test", "foreground"]
