# Use Erlang Debian image and install curl from sid for HTTP/3 support
FROM erlang:27

# Add Debian sid repository for newer curl with HTTP/3
RUN echo "deb http://deb.debian.org/debian sid main" >> /etc/apt/sources.list.d/sid.list && \
    echo 'APT::Default-Release "bookworm";' > /etc/apt/apt.conf.d/default-release

RUN apt-get update && apt-get install -y --no-install-recommends -t sid \
    curl \
    ca-certificates \
    bash \
    && rm -rf /var/lib/apt/lists/*

# Check curl version and features
RUN curl --version

WORKDIR /tests

# Copy test scripts
COPY tests/ /tests/

RUN chmod +x /tests/*.sh

ENTRYPOINT ["/bin/bash"]
