{application, livery, [
    {description, "Livery: a modern Erlang web framework over HTTP/1.1, HTTP/2, and HTTP/3"},
    {vsn, "0.4.4"},
    {registered, [livery_sup]},
    {mod, {livery_app, []}},
    {applications, [
        kernel,
        stdlib,
        ssl,
        crypto,
        public_key,
        mimerl,
        hackney,
        h1,
        h2,
        quic,
        ws,
        instrument,
        webtransport,
        barrel_mcp
    ]},
    {env, []},
    {modules, []},
    {licenses, ["Apache-2.0"]},
    {links, [{"GitHub", "https://github.com/benoitc/livery"}]}
]}.
