{application, livery, [
    {description, "High-performance HTTP/1.1, HTTP/2, HTTP/3 server for Erlang/OTP 27+"},
    {vsn, "0.1.0"},
    {registered, [livery_sup]},
    {mod, {livery_app, []}},
    {applications, [
        kernel,
        stdlib,
        ssl,
        crypto,
        quic
    ]},
    {env, [
        {num_acceptors, auto},
        {port, 8080},
        {max_connections, infinity},
        {max_request_line_size, 8192},
        {max_header_name_size, 256},
        {max_header_value_size, 8192},
        {max_headers, 100},
        {request_timeout, 60000},
        {idle_timeout, 300000}
    ]},
    {modules, []},
    {licenses, ["Apache-2.0"]},
    {links, []}
]}.
